<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Default Prediction</title>
    <style>
        body {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            
        }
        label {
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: lightblue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Loan default prediction</h1>
        <form method="POST">
            <div class="form-group">
                <label for="loan_amnt">Loan Amount:</label>
                <input type="text" name="loan_amnt" required >
            </div>
            
            <div class="form-group">
                <label for="int_rate">Interest Rate:</label>
                <input type="text" name="int_rate" required >
            </div>
			
			<div class="form-group">
                <label for="grade">Grade:</label>
                <select name="grade" required >
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="F">F</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="revol_bal">Revolving Balance:</label>
                <input type="text" name="revol_bal" required >
            </div>
            
            <div class="form-group">
                <label for="out_prncp">Outstanding Principal:</label>
                <input type="text" name="out_prncp" required >
            </div>
            
            <div class="form-group">
                <label for="total_rec_int">Total Received Interest:</label>
                <input type="text" name="total_rec_int" required >
            </div>
            
            <div class="form-group">
                <label for="total_rec_late_fee">Total Late Fee:</label>
                <input type="text" name="total_rec_late_fee" required >
            </div>
            
            <div class="form-group">
                <label for="recoveries">Recoveries:</label>
                <input type="text" name="recoveries" required >
            </div>
            
            <div class="form-group">
                <label for="last_pymnt_amnt">Last Payment Amount:</label>
                <input type="text" name="last_pymnt_amnt" required>
            </div>
            
            
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        
        {% if output %}
        <hr>
        <h2>Probability of default:</h2>
        
        <h3 style="font-weight: bold; font-size: 16px; background-color: lightcoral;">{{ output }}</h3>
        
        {% endif %}
    </div>
</body>
</html>
